--cpu=Cortex-M4.fp
"pwm\startup_stm32f407xx.o"
"pwm\ws2812.o"
"pwm\pid.o"
"pwm\aht10.o"
"pwm\bh1750.o"
"pwm\sgp30.o"
"pwm\sgp30_2.o"
"pwm\kalman.o"
"pwm\rnn.o"
"pwm\fcn.o"
"pwm\work_detector.o"
"pwm\main.o"
"pwm\gpio.o"
"pwm\dma.o"
"pwm\fsmc.o"
"pwm\i2c.o"
"pwm\rtc.o"
"pwm\tim.o"
"pwm\usart.o"
"pwm\stm32f4xx_it.o"
"pwm\stm32f4xx_hal_msp.o"
"pwm\stm32f4xx_ll_fsmc.o"
"pwm\stm32f4xx_hal_rcc.o"
"pwm\stm32f4xx_hal_rcc_ex.o"
"pwm\stm32f4xx_hal_flash.o"
"pwm\stm32f4xx_hal_flash_ex.o"
"pwm\stm32f4xx_hal_flash_ramfunc.o"
"pwm\stm32f4xx_hal_gpio.o"
"pwm\stm32f4xx_hal_dma_ex.o"
"pwm\stm32f4xx_hal_dma.o"
"pwm\stm32f4xx_hal_pwr.o"
"pwm\stm32f4xx_hal_pwr_ex.o"
"pwm\stm32f4xx_hal_cortex.o"
"pwm\stm32f4xx_hal.o"
"pwm\stm32f4xx_hal_exti.o"
"pwm\stm32f4xx_hal_sram.o"
"pwm\stm32f4xx_hal_i2c.o"
"pwm\stm32f4xx_hal_i2c_ex.o"
"pwm\stm32f4xx_hal_rtc.o"
"pwm\stm32f4xx_hal_rtc_ex.o"
"pwm\stm32f4xx_hal_tim.o"
"pwm\stm32f4xx_hal_tim_ex.o"
"pwm\stm32f4xx_hal_uart.o"
"pwm\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime900_CM4_Keil.lib"
"pwm\lcd.o"
"pwm\touch.o"
"pwm\lv_disp.o"
"pwm\lv_event.o"
"pwm\lv_group.o"
"pwm\lv_indev.o"
"pwm\lv_indev_scroll.o"
"pwm\lv_obj.o"
"pwm\lv_obj_class.o"
"pwm\lv_obj_draw.o"
"pwm\lv_obj_pos.o"
"pwm\lv_obj_scroll.o"
"pwm\lv_obj_style.o"
"pwm\lv_obj_style_gen.o"
"pwm\lv_obj_tree.o"
"pwm\lv_refr.o"
"pwm\lv_theme.o"
"pwm\lv_gpu_arm2d.o"
"pwm\lv_draw_pxp.o"
"pwm\lv_draw_pxp_blend.o"
"pwm\lv_gpu_nxp_pxp.o"
"pwm\lv_gpu_nxp_pxp_osa.o"
"pwm\lv_draw_vglite.o"
"pwm\lv_draw_vglite_arc.o"
"pwm\lv_draw_vglite_blend.o"
"pwm\lv_draw_vglite_line.o"
"pwm\lv_draw_vglite_rect.o"
"pwm\lv_vglite_buf.o"
"pwm\lv_vglite_utils.o"
"pwm\lv_gpu_d2_draw_label.o"
"pwm\lv_gpu_d2_ra6m3.o"
"pwm\lv_draw_sdl.o"
"pwm\lv_draw_sdl_arc.o"
"pwm\lv_draw_sdl_bg.o"
"pwm\lv_draw_sdl_composite.o"
"pwm\lv_draw_sdl_img.o"
"pwm\lv_draw_sdl_label.o"
"pwm\lv_draw_sdl_layer.o"
"pwm\lv_draw_sdl_line.o"
"pwm\lv_draw_sdl_mask.o"
"pwm\lv_draw_sdl_polygon.o"
"pwm\lv_draw_sdl_rect.o"
"pwm\lv_draw_sdl_stack_blur.o"
"pwm\lv_draw_sdl_texture_cache.o"
"pwm\lv_draw_sdl_utils.o"
"pwm\lv_gpu_stm32_dma2d.o"
"pwm\lv_draw_sw.o"
"pwm\lv_draw_sw_arc.o"
"pwm\lv_draw_sw_blend.o"
"pwm\lv_draw_sw_dither.o"
"pwm\lv_draw_sw_gradient.o"
"pwm\lv_draw_sw_img.o"
"pwm\lv_draw_sw_layer.o"
"pwm\lv_draw_sw_letter.o"
"pwm\lv_draw_sw_line.o"
"pwm\lv_draw_sw_polygon.o"
"pwm\lv_draw_sw_rect.o"
"pwm\lv_draw_sw_transform.o"
"pwm\lv_gpu_swm341_dma2d.o"
"pwm\lv_draw.o"
"pwm\lv_draw_arc.o"
"pwm\lv_draw_img.o"
"pwm\lv_draw_label.o"
"pwm\lv_draw_layer.o"
"pwm\lv_draw_line.o"
"pwm\lv_draw_mask.o"
"pwm\lv_draw_rect.o"
"pwm\lv_draw_transform.o"
"pwm\lv_draw_triangle.o"
"pwm\lv_img_buf.o"
"pwm\lv_img_cache.o"
"pwm\lv_img_decoder.o"
"pwm\lv_flex.o"
"pwm\lv_grid.o"
"pwm\lv_bmp.o"
"pwm\lv_ffmpeg.o"
"pwm\lv_freetype.o"
"pwm\lv_fs_fatfs.o"
"pwm\lv_fs_littlefs.o"
"pwm\lv_fs_posix.o"
"pwm\lv_fs_stdio.o"
"pwm\lv_fs_win32.o"
"pwm\gifdec.o"
"pwm\lv_gif.o"
"pwm\lodepng.o"
"pwm\lv_png.o"
"pwm\lv_qrcode.o"
"pwm\qrcodegen.o"
"pwm\lv_rlottie.o"
"pwm\lv_sjpg.o"
"pwm\tjpgd.o"
"pwm\lv_fragment.o"
"pwm\lv_fragment_manager.o"
"pwm\lv_gridnav.o"
"pwm\lv_ime_pinyin.o"
"pwm\lv_imgfont.o"
"pwm\lv_monkey.o"
"pwm\lv_msg.o"
"pwm\lv_snapshot.o"
"pwm\lv_theme_basic.o"
"pwm\lv_theme_default.o"
"pwm\lv_theme_mono.o"
"pwm\lv_animimg.o"
"pwm\lv_calendar.o"
"pwm\lv_calendar_header_arrow.o"
"pwm\lv_calendar_header_dropdown.o"
"pwm\lv_chart.o"
"pwm\lv_colorwheel.o"
"pwm\lv_imgbtn.o"
"pwm\lv_keyboard.o"
"pwm\lv_led.o"
"pwm\lv_list.o"
"pwm\lv_menu.o"
"pwm\lv_meter.o"
"pwm\lv_msgbox.o"
"pwm\lv_span.o"
"pwm\lv_spinbox.o"
"pwm\lv_spinner.o"
"pwm\lv_tabview.o"
"pwm\lv_tileview.o"
"pwm\lv_win.o"
"pwm\lv_extra.o"
"pwm\lv_font.o"
"pwm\lv_font_dejavu_16_persian_hebrew.o"
"pwm\lv_font_fmt_txt.o"
"pwm\lv_font_loader.o"
"pwm\lv_font_montserrat_8.o"
"pwm\lv_font_montserrat_10.o"
"pwm\lv_font_montserrat_12.o"
"pwm\lv_font_montserrat_12_subpx.o"
"pwm\lv_font_montserrat_14.o"
"pwm\lv_font_montserrat_16.o"
"pwm\lv_font_montserrat_18.o"
"pwm\lv_font_montserrat_20.o"
"pwm\lv_font_montserrat_22.o"
"pwm\lv_font_montserrat_24.o"
"pwm\lv_font_montserrat_26.o"
"pwm\lv_font_montserrat_28.o"
"pwm\lv_font_montserrat_28_compressed.o"
"pwm\lv_font_montserrat_30.o"
"pwm\lv_font_montserrat_32.o"
"pwm\lv_font_montserrat_34.o"
"pwm\lv_font_montserrat_36.o"
"pwm\lv_font_montserrat_38.o"
"pwm\lv_font_montserrat_40.o"
"pwm\lv_font_montserrat_42.o"
"pwm\lv_font_montserrat_44.o"
"pwm\lv_font_montserrat_46.o"
"pwm\lv_font_montserrat_48.o"
"pwm\lv_font_simsun_16_cjk.o"
"pwm\lv_font_unscii_8.o"
"pwm\lv_font_unscii_16.o"
"pwm\lv_hal_disp.o"
"pwm\lv_hal_indev.o"
"pwm\lv_hal_tick.o"
"pwm\lv_anim.o"
"pwm\lv_anim_timeline.o"
"pwm\lv_area.o"
"pwm\lv_async.o"
"pwm\lv_bidi.o"
"pwm\lv_color.o"
"pwm\lv_fs.o"
"pwm\lv_gc.o"
"pwm\lv_ll.o"
"pwm\lv_log.o"
"pwm\lv_lru.o"
"pwm\lv_math.o"
"pwm\lv_mem.o"
"pwm\lv_printf.o"
"pwm\lv_style.o"
"pwm\lv_style_gen.o"
"pwm\lv_templ.o"
"pwm\lv_timer.o"
"pwm\lv_tlsf.o"
"pwm\lv_txt.o"
"pwm\lv_txt_ap.o"
"pwm\lv_utils.o"
"pwm\lv_arc.o"
"pwm\lv_bar.o"
"pwm\lv_btn.o"
"pwm\lv_btnmatrix.o"
"pwm\lv_canvas.o"
"pwm\lv_checkbox.o"
"pwm\lv_dropdown.o"
"pwm\lv_img.o"
"pwm\lv_label.o"
"pwm\lv_line.o"
"pwm\lv_objx_templ.o"
"pwm\lv_roller.o"
"pwm\lv_slider.o"
"pwm\lv_switch.o"
"pwm\lv_table.o"
"pwm\lv_textarea.o"
"pwm\lv_dclock.o"
"pwm\lv_port_disp.o"
"pwm\lv_port_indev.o"
"pwm\room_temp_rnn.o"
"pwm\room_temp_rnn_data.o"
"pwm\room_temp_rnn_data_params.o"
"pwm\room_state_fcn.o"
"pwm\room_state_fcn_data.o"
"pwm\room_state_fcn_data_params.o"
"pwm\custom.o"
"pwm\events_init.o"
"pwm\gui_guider.o"
"pwm\setup_scr_screen_guard.o"
"pwm\setup_scr_screen_main.o"
"pwm\setup_scr_screen_work.o"
"pwm\setup_scr_screen_work_setting.o"
"pwm\widgets_init.o"
"pwm\lv_font_mi_lanting_regular_12.o"
"pwm\lv_font_mi_lanting_regular_15.o"
"pwm\lv_font_mi_lanting_regular_16.o"
"pwm\lv_font_mi_lanting_regular_18.o"
"pwm\lv_font_mi_lanting_regular_20.o"
"pwm\lv_font_mi_lanting_regular_24.o"
"pwm\lv_font_mi_lanting_regular_28.o"
"pwm\lv_font_mi_lanting_regular_30.o"
"pwm\lv_font_montserratmedium_12.o"
"pwm\lv_font_montserratmedium_14.o"
"pwm\lv_font_montserratmedium_15.o"
"pwm\lv_font_montserratmedium_16.o"
"pwm\lv_font_montserratmedium_18.o"
"pwm\lv_font_montserratmedium_20.o"
"pwm\lv_font_montserratmedium_25.o"
"pwm\lv_font_montserratmedium_30.o"
"pwm\_img_alpha_90x100.o"
"pwm\_img_alpha_100x100.o"
--strict --scatter "PWM\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf