#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_RX
Dma.Request1=TIM4_CH1
Dma.RequestsNb=2
Dma.TIM4_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM4_CH1.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM4_CH1.1.Instance=DMA1_Stream0
Dma.TIM4_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM4_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.TIM4_CH1.1.Mode=DMA_NORMAL
Dma.TIM4_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM4_CH1.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_CH1.1.Priority=DMA_PRIORITY_MEDIUM
Dma.TIM4_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FSMC.AddressSetupTime1=2
FSMC.BusTurnAroundDuration1=10
FSMC.DataSetupTime1=10
FSMC.ExtendedAddressSetupTime1=1
FSMC.ExtendedBusTurnAroundDuration1=2
FSMC.ExtendedDataSetupTime1=1
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1,DataSetupTime1,BusTurnAroundDuration1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F407VET6
Mcu.Family=STM32F4
Mcu.IP0=DMA
Mcu.IP1=FSMC
Mcu.IP10=TIM5
Mcu.IP11=TIM9
Mcu.IP12=TIM11
Mcu.IP13=TIM12
Mcu.IP14=USART1
Mcu.IP15=USART2
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IPNb=16
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PE7
Mcu.Pin12=PE8
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin15=PE11
Mcu.Pin16=PE12
Mcu.Pin17=PE13
Mcu.Pin18=PE14
Mcu.Pin19=PE15
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB10
Mcu.Pin21=PB11
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin24=PD10
Mcu.Pin25=PD12
Mcu.Pin26=PD13
Mcu.Pin27=PD14
Mcu.Pin28=PD15
Mcu.Pin29=PA9
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PA10
Mcu.Pin31=PA13
Mcu.Pin32=PA14
Mcu.Pin33=PD0
Mcu.Pin34=PD1
Mcu.Pin35=PD4
Mcu.Pin36=PD5
Mcu.Pin37=PD7
Mcu.Pin38=PB5
Mcu.Pin39=PB7
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin40=PB9
Mcu.Pin41=VP_RTC_VS_RTC_Activate
Mcu.Pin42=VP_RTC_VS_RTC_Calendar
Mcu.Pin43=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin44=VP_SYS_VS_Systick
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
Mcu.Pin47=VP_TIM4_VS_ClockSourceINT
Mcu.Pin48=VP_TIM5_VS_ClockSourceINT
Mcu.Pin49=VP_TIM11_VS_ClockSourceINT
Mcu.Pin5=PC0
Mcu.Pin50=VP_TIM12_VS_ClockSourceINT
Mcu.Pin51=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
Mcu.Pin6=PC2
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=52
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:11\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM8_BRK_TIM12_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Signal=S_TIM5_CH2
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
PB0.Signal=GPIO_Input
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB5.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.PinState=GPIO_PIN_RESET
PB5.Signal=GPIO_Output
PB7.GPIOParameters=PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PB9.Signal=S_TIM11_CH1
PC0.GPIOParameters=PinState,GPIO_PuPd
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinState,GPIO_PuPd
PC2.GPIO_PuPd=GPIO_PULLDOWN
PC2.Locked=true
PC2.PinState=GPIO_PIN_RESET
PC2.Signal=GPIO_Output
PD0.Mode=16b-d1
PD0.Signal=FSMC_D2
PD1.Mode=16b-d1
PD1.Signal=FSMC_D3
PD10.Mode=16b-d1
PD10.Signal=FSMC_D15
PD12.Signal=S_TIM4_CH1
PD13.Mode=A18_1
PD13.Signal=FSMC_A18
PD14.Mode=16b-d1
PD14.Signal=FSMC_D0
PD15.Mode=16b-d1
PD15.Signal=FSMC_D1
PD4.Mode=Lcd1
PD4.Signal=FSMC_NOE
PD5.Mode=Lcd1
PD5.Signal=FSMC_NWE
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.Mode=16b-d1
PD8.Signal=FSMC_D13
PD9.Mode=16b-d1
PD9.Signal=FSMC_D14
PE10.Mode=16b-d1
PE10.Signal=FSMC_D7
PE11.Mode=16b-d1
PE11.Signal=FSMC_D8
PE12.Mode=16b-d1
PE12.Signal=FSMC_D9
PE13.Mode=16b-d1
PE13.Signal=FSMC_D10
PE14.Mode=16b-d1
PE14.Signal=FSMC_D11
PE15.Mode=16b-d1
PE15.Signal=FSMC_D12
PE6.Signal=S_TIM9_CH2
PE7.Mode=16b-d1
PE7.Signal=FSMC_D4
PE8.Mode=16b-d1
PE8.Signal=FSMC_D5
PE9.Mode=16b-d1
PE9.Signal=FSMC_D6
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PWM.ioc
ProjectManager.ProjectName=PWM
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM9_Init-TIM9-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM12_Init-TIM12-false-HAL-true,13-MX_FSMC_Init-FSMC-false-HAL-true,14-MX_RTC_Init-RTC-false-HAL-true,15-MX_TIM5_Init-TIM5-false-HAL-true
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
RTC.Date=29
RTC.Hours=18
RTC.IPParameters=WakeUpClock,Hours,Minutes,WeekDay,Month,Date,Year,WakeUpCounter
RTC.Minutes=30
RTC.Month=RTC_MONTH_MAY
RTC.WakeUpClock=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
RTC.WakeUpCounter=0
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
RTC.Year=24
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SH.S_TIM11_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
SH.S_TIM9_CH2.ConfNb=1
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBufferSizeList=3144,384
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationSizes=AI_ROOM_TEMP_RNN_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.9.0.0.IPParameters=HeapSize,StackSize,ModelName-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelKind-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelCompression-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelMacc-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelActualCompression-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelRamOccupation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelFlashOccupation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelType-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelKind-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelCompression-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelFlashOccupation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelRamOccupation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelType-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,LatestDirectoryUsed-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelStructureFile-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelMacc-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelActualCompression-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,copyWeightToRam-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,useInputAllocation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,useOutputAllocation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,customLayerConfigEnabled-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,noOnnxIoTranspose-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,copyWeightToRam-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,useInputAllocation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,useOutputAllocation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,customLayerConfigEnabled-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,noOnnxIoTranspose-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d,ModelName-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelKind-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelCompression-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,LatestDirectoryUsed-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelStructureFile-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelMacc-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelActualCompression-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelRamOccupation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelFlashOccupation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelStructureFile-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b,ModelType-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,copyWeightToRam-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,useInputAllocation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,useOutputAllocation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,customLayerConfigEnabled-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,noOnnxIoTranspose-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2,ModelName-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelKind-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelCompression-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelType-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,LatestDirectoryUsed-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelStructureFile-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelMacc-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelActualCompression-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelRamOccupation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelFlashOccupation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,copyWeightToRam-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,useInputAllocation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,useOutputAllocation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,customLayerConfigEnabled-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,noOnnxIoTranspose-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27,ModelName-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelKind-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelCompression-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,LatestDirectoryUsed-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelStructureFile-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelMacc-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelActualCompression-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelRamOccupation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelFlashOccupation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelType-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,copyWeightToRam-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,useInputAllocation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,useOutputAllocation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,customLayerConfigEnabled-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,noOnnxIoTranspose-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d,ModelName-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelKind-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelCompression-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,LatestDirectoryUsed-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelStructureFile-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelMacc-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelActualCompression-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelRamOccupation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelFlashOccupation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,ModelType-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,copyWeightToRam-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,useInputAllocation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,useOutputAllocation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,customLayerConfigEnabled-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,noOnnxIoTranspose-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.9.0.0.InternalRamActivationBufferMaxSize=AI_ROOM_TEMP_RNN_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=D\:\\STM32_Competition\\RNN_timeseq
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=60488
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=13384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=24144
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=13384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=13384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=27495
STMicroelectronics.X-CUBE-AI.9.0.0.ModelHashList=2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=89701
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=3712
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=3488
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=3712
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=3712
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=3712
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=room_temp_rnn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=room_state_fcn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=room_state_fcn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=room_state_fcn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=room_state_fcn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=room_state_fcn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelNameList=room_temp_rnn
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=3144
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=2864
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=384
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=2888
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN\\room_temp_LSTM.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN\\Room_Occupancy.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=D\:\\STM32_Competition\\RNN_timeseq\\Room_Occupancy.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN\\Room_Occupancy.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN\\Room_Occupancy.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=D\:\\liulanqi\\Ultra_Lamp-main-new-ai\\Ultra_Lamp-main\\RNN_FCN\\Room_Occupancy.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0.StackSize=0x2000
STMicroelectronics.X-CUBE-AI.9.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=false
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-2766ed68bd8e77a4b824c04b8151590adfcf11e8d6b5217b8dbd189ffd58050b=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-634e3ef301577cb41383da8e3b17dcd20b254018441bf1c846feb5c8d6b5a3d7=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-6783a81e1f878c7d6ea845a6b117d8591ffce4769273c66c17bd6681123e7d27=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-7190bd1ebf197d09b7aac6342039f018f5e7ceadc8a1d23ce0fa9c01eb32230d=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-8f62428d3de46d6f0630f3d4f86d2471cdb80f5f4a5364befe9845413bc6b69d=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-bbea9bde0c4ee5d2e236ffb57182c5e5f499c89fc56b493e6ed04252d272f4a2=true
STMicroelectronics.X-CUBE-AI.9.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM11.Channel=TIM_CHANNEL_1
TIM11.IPParameters=Channel,Prescaler,Period,Pulse
TIM11.Period=10000-1
TIM11.Prescaler=336-1
TIM11.Pulse=750-1
TIM12.IPParameters=Prescaler,Period
TIM12.Period=10-1
TIM12.Prescaler=8400-1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period
TIM2.Period=10000-1
TIM2.Prescaler=168-1
TIM3.IPParameters=Period,Prescaler
TIM3.Period=16800-1
TIM3.Prescaler=1000-1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Period,Channel-PWM Generation1 CH1
TIM4.Period=105-1
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
TIM5.Period=1000-1
TIM5.Prescaler=84-1
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM9.IPParameters=Channel-PWM Generation2 CH2,Period,Prescaler,Pulse-PWM Generation2 CH2
TIM9.Period=60000-1
TIM9.Prescaler=56-1
TIM9.Pulse-PWM\ Generation2\ CH2=750-1
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=custom
