STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-09 21:56:46
Parameters            : generate --target stm32f4 --name room_state_fcn -m D:/liulanqi/Ultra_Lamp-main-new-ai/Ultra_Lamp-main/RNN_FCN/Room_Occupancy.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/ADMINI~1/AppData/Local/Temp/mxAI_workspace3215977786200014213087489156162093 --output C:/Users/Administrator/.stm32cubemx/room_state_fcn_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   D:\liulanqi\Ultra_Lamp-main-new-ai\Ultra_Lamp-main\RNN_FCN\Room_Occupancy.tflite        
type               :   tflite                                                                                  
c_name             :   room_state_fcn                                                                          
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32f4                                                                                 
workspace dir      :   C:\Users\ADMINI~1\AppData\Local\Temp\mxAI_workspace3215977786200014213087489156162093   
output dir         :   C:\Users\Administrator\.stm32cubemx\room_state_fcn_output                               
model_fmt          :   float                                                                                   
model_name         :   Room_Occupancy                                                                          
model_hash         :   0xa0d1e034f8fca00f1df3275b8293fa38                                                      
params #           :   3,346 items (13.07 KiB)                                                                 
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_x0', f32(1x4), 16 Bytes, activations                                   
output 1/1         :   'nl_7', f32(1x2), 8 Bytes, activations                                                  
macc               :   3,712                                                                                   
weights (ro)       :   13,384 B (13.07 KiB) (1 segment)                                                        
activations (rw)   :   384 B (384 B) (1 segment) *                                                             
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                             
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Room_Occupancy
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                           oshape        param/size       macc                                    connected to   | c_size          c_macc            c_type                
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
0      serving_default_x0 (Input, )                                    [b:1,c:4]                                                                             | +640(+100.0%)   +160(+100.0%)     Dense_[0]             
       sequential_41_dense_90_MatMul (Placeholder, )                   [h:32,c:4]    128/512                                                                 | -512(-100.0%)                     
       sequential_41_dense_90_BiasAdd_ReadVariableOp (Placeholder, )   [c:32]        32/128                                                                  | -128(-100.0%)                     
       gemm_0 (Gemm, FULLY_CONNECTED)                                  [b:1,c:32]                      160                              serving_default_x0   |                 -160(-100.0%)     
                                                                                                                             sequential_41_dense_90_MatMul   | 
                                                                                                             sequential_41_dense_90_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
1      nl_1 (Nonlinearity, GELU)                                       [b:1,c:32]                       96                                          gemm_0   |                                   Nonlinearity_[1]      
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
2      sequential_41_dense_91_MatMul (Placeholder, )                   [h:64,c:32]   2,048/8,192                                                             | +256(+3.1%)     +2,112(+100.0%)   Dense_[2]             
       sequential_41_dense_91_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]        64/256                                                                  | -256(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                                  [b:1,c:64]                    2,112                                            nl_1   |                 -2,112(-100.0%)   
                                                                                                                             sequential_41_dense_91_MatMul   | 
                                                                                                             sequential_41_dense_91_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
3      nl_3 (Nonlinearity, GELU)                                       [b:1,c:64]                      192                                          gemm_2   |                                   Nonlinearity_[3]      
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
4      sequential_41_dense_92_MatMul (Placeholder, )                   [h:16,c:64]   1,024/4,096                                                             | +64(+1.6%)      +1,040(+100.0%)   Dense_[4]             
       sequential_41_dense_92_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                                   | -64(-100.0%)                      
       gemm_4 (Gemm, FULLY_CONNECTED)                                  [b:1,c:16]                    1,040                                            nl_3   |                 -1,040(-100.0%)   
                                                                                                                             sequential_41_dense_92_MatMul   | 
                                                                                                             sequential_41_dense_92_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
5      nl_5 (Nonlinearity, GELU)                                       [b:1,c:16]                       48                                          gemm_4   |                                   Nonlinearity_[5]      
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
6      sequential_41_output_MatMul (Placeholder, )                     [h:2,c:16]    32/128                                                                  | +8(+6.2%)       +34(+100.0%)      Dense_[6]             
       sequential_41_output_BiasAdd_ReadVariableOp (Placeholder, )     [c:2]         2/8                                                                     | -8(-100.0%)                       
       gemm_6 (Gemm, FULLY_CONNECTED)                                  [b:1,c:2]                        34                                            nl_5   |                 -34(-100.0%)      
                                                                                                                               sequential_41_output_MatMul   | 
                                                                                                               sequential_41_output_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)                                    [b:1,c:2]                        30                                          gemm_6   |                                   Nonlinearity_[o][7]   
------ --------------------------------------------------------------- ------------- ------------- ------- ----------------------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=3,712/3,712  weights=13,384/13,384  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Room_Occupancy
c-name                : room_state_fcn
c-node #              : 8
c-array #             : 17
activations size      : 384 (1 segment)
weights size          : 13384 (1 segment)
macc                  : 3712
inputs                : ['serving_default_x0_output']
outputs               : ['nl_7_output']

C-Arrays (17)
------ --------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)              item/size   domain/mem-pool           c-type        comment   
------ --------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                 32/128      weights/weights           const float             
1      gemm_0_output               32/128      activations/**default**   float                   
2      gemm_0_weights              128/512     weights/weights           const float             
3      gemm_2_bias                 64/256      weights/weights           const float             
4      gemm_2_output               64/256      activations/**default**   float                   
5      gemm_2_weights              2048/8192   weights/weights           const float             
6      gemm_4_bias                 16/64       weights/weights           const float             
7      gemm_4_output               16/64       activations/**default**   float                   
8      gemm_4_weights              1024/4096   weights/weights           const float             
9      gemm_6_bias                 2/8         weights/weights           const float             
10     gemm_6_output               2/8         activations/**default**   float                   
11     gemm_6_weights              32/128      weights/weights           const float             
12     nl_1_output                 32/128      activations/**default**   float                   
13     nl_3_output                 64/256      activations/**default**   float                   
14     nl_5_output                 16/64       activations/**default**   float                   
15     nl_7_output                 2/8         activations/**default**   float         /output   
16     serving_default_x0_output   4/16        activations/**default**   float         /input    
------ --------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                        shape (array id)   
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
0      gemm_0           0    Dense           160    640    I: serving_default_x0_output   f32(1x4) (16)      
                                                           W: gemm_0_weights              f32(32x4) (2)      
                                                           W: gemm_0_bias                 f32(32) (0)        
                                                           O: gemm_0_output               f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
1      nl_1             1    Nonlinearity    96     0      I: gemm_0_output               f32(1x32) (1)      
                                                           O: nl_1_output                 f32(1x32) (12)     
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
2      gemm_2           2    Dense           2112   8448   I: nl_1_output                 f32(1x32) (12)     
                                                           W: gemm_2_weights              f32(64x32) (5)     
                                                           W: gemm_2_bias                 f32(64) (3)        
                                                           O: gemm_2_output               f32(1x64) (4)      
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
3      nl_3             3    Nonlinearity    192    0      I: gemm_2_output               f32(1x64) (4)      
                                                           O: nl_3_output                 f32(1x64) (13)     
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
4      gemm_4           4    Dense           1040   4160   I: nl_3_output                 f32(1x64) (13)     
                                                           W: gemm_4_weights              f32(16x64) (8)     
                                                           W: gemm_4_bias                 f32(16) (6)        
                                                           O: gemm_4_output               f32(1x16) (7)      
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
5      nl_5             5    Nonlinearity    48     0      I: gemm_4_output               f32(1x16) (7)      
                                                           O: nl_5_output                 f32(1x16) (14)     
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
6      gemm_6           6    Dense           34     136    I: nl_5_output                 f32(1x16) (14)     
                                                           W: gemm_6_weights              f32(2x16) (11)     
                                                           W: gemm_6_bias                 f32(2) (9)         
                                                           O: gemm_6_output               f32(1x2) (10)      
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 
7      nl_7             7    Nonlinearity    30     0      I: gemm_6_output               f32(1x2) (10)      
                                                           O: nl_7_output                 f32(1x2) (15)      
------ ---------------- ---- --------------- ------ ------ ------------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------- ------- -------------- 
c_id    m_id   name (type)               #op           type 
------- ------ --------------------- ------- -------------- 
0       0      gemm_0 (Dense)            160   smul_f32_f32 
1       1      nl_1 (Nonlinearity)        96     op_f32_f32 
2       2      gemm_2 (Dense)          2,112   smul_f32_f32 
3       3      nl_3 (Nonlinearity)       192     op_f32_f32 
4       4      gemm_4 (Dense)          1,040   smul_f32_f32 
5       5      nl_5 (Nonlinearity)        48     op_f32_f32 
6       6      gemm_6 (Dense)             34   smul_f32_f32 
7       7      nl_7 (Nonlinearity)        30     op_f32_f32 
------- ------ --------------------- ------- -------------- 
total                                  3,712 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,346       90.1% 
op_f32_f32           366        9.9% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_x0              ||                 4.3%   ||                 4.8%   [0]    
1      nl_1                            |                  2.6%   |                  0.0%   [1]    
2      sequential_41_dense_91_MatMul   ||||||||||||||||  56.9%   ||||||||||||||||  63.1%   [2]    
3      nl_3                            ||                 5.2%   |                  0.0%   [3]    
4      sequential_41_dense_92_MatMul   ||||||||          28.0%   ||||||||          31.1%   [4]    
5      nl_5                            |                  1.3%   |                  0.0%   [5]    
6      sequential_41_output_MatMul     |                  0.9%   |                  1.0%   [6]    
7      nl_7                            |                  0.8%   |                  0.0%   [7]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=3,712 weights=13,384 act=384 ram_io=0

Generated files (7)
---------------------------------------------------------------------------------------- 
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn_data_params.h   
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn_data_params.c   
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn_data.h          
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn_data.c          
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn_config.h        
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn.h               
C:\Users\Administrator\.stm32cubemx\room_state_fcn_output\room_state_fcn.c               
